# standalone creates only primary sts, replication creates primary and secondary sts's
architecture: replication
auth:
  # `mysql` Secret (auto-created on chart install) contains rootPassword and password values base64-encoded and penultimate char changed to '='. Values are assigned to `mysql-root-password` and `mysql-password`. Confirm using `kubectl get secret mysql -o yaml`.
  rootPassword: rootpwd
  # following 3 params will be passed to Java-Gradle app as env vars
  # define name of custom DB (created by default), plus name and pwd for custom-created user
  database: mysqldb
  username: nonroot
  password: nonrootpwd
# Using `auth.existingSecret` caused `CreateContainerConfigError` on both sts's.

# Persistence using pvc's is enabled by default for both primary and secondary sts's, so some form of storage must be provided or the pods will not run. Disabling below for both b/c configuring EBS volumes for EKS is out-of-scope for this unit and pods didn't run w/ linode-block-storage(-retain).

# Primary sts doesn't offer a `replicaCount` override. It hosts the main DB pod the Java app reads from AND writes to.
primary:
  persistence:
    enabled: false

secondary:
  # Read only replicas that clone from and sync to primary sts' main DB pod
  replicaCount: 2
  persistence:
    enabled: false
    # Amazon EBS volume type
    # storageClass: gp2