apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin
  labels:
    app: phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      containers:
      - name: phpmyadmin
        image: phpmyadmin:apache
        ports:
        - containerPort: 80
        env:
        # reqd env var
        # Reference: https://hub.docker.com/_/phpmyadmin
        - name: MYSQL_ROOT_PASSWORD
          # Reference: https://kubernetes.io/docs/tasks/inject-data-application/distribute-credentials-secure/#define-container-environment-variables-using-secret-data
          valueFrom:
            secretKeyRef:
              # name of secret itself, NOT secret filename
              # can use `mysql` or `proj-secret`
              name: mysql
              key: mysql-root-password
              # name: proj-secret
              # key: MYSQL_ROOT_PASSWORD
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: proj-secret
              key: DB_USER
        - name: MYSQL_PASSWORD
          # Reference: https://kubernetes.io/docs/tasks/inject-data-application/distribute-credentials-secure/#define-container-environment-variables-using-secret-data
          valueFrom:
            secretKeyRef:
              # can use `mysql` or `proj-secret`
              name: mysql
              key: mysql-password
              # name: proj-secret
              # key: DB_PWD
        # https://hub.docker.com/_/phpmyadmin > Usage with external server
        - name: PMA_HOST
          valueFrom:
            configMapKeyRef:
              name: proj-configmap
              key: DB_SERVER

---
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-svc
spec:
  # type: ClusterIP
  selector:
    app: phpmyadmin
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
